@media screen and (min-width: 375px) {
  .Home {
    width: 85%;
    min-width: 320px;
    min-height: 90vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    justify-content: center;
  }
  .Home figure {
    min-width: 288px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
  }
  .Home figure .Image {
    -webkit-animation: img 60s infinite linear;
            animation: img 60s infinite linear;
  }
  @-webkit-keyframes img {
    0% {
      rotate: 0deg;
    }
    100% {
      rotate: 359deg;
    }
  }
  @keyframes img {
    0% {
      rotate: 0deg;
    }
    100% {
      rotate: 359deg;
    }
  }
  .Home article {
    text-align: center;
  }
  .Home article h1 {
    font-size: 3.5rem;
    color: #171717;
    margin-bottom: 24px;
  }
  .Home article p {
    color: #171717;
    margin-bottom: 28px;
  }
  .Home article button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #171717;
    min-width: 288px;
    width: 100%;
    border-radius: 8px;
    border: none;
    margin-top: 20px;
  }
  .Home article button a {
    width: 100%;
    color: #EFF0F2;
    letter-spacing: 3px;
    padding: 20px 30px;
  }
}/*# sourceMappingURL=Home.module.css.map */