* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #EFF0F2;
}

@media screen and (max-width: 400px) {
  .container section .title, .container header .paragraph .title {
    font-size: 24px;
    margin-bottom: 18px;
  }
  .container .card .title-card {
    font-size: 24px;
    color: #EFF0F2;
    font-weight: 600;
  }
  .container .card .card-description {
    font-size: 18px;
    font-weight: lighter;
    color: #EFF0F2;
  }
  .container {
    overflow-wrap: break-word;
    padding: 24px;
  }
  .container header .paragraph {
    margin-bottom: 32px;
  }
  .container header .paragraph .description-text {
    font-size: 18px;
  }
  .container .card {
    width: 100%;
    height: auto;
    border-radius: 7px;
    padding: 32px;
    background-color: #171717;
  }
  .container .card .title-card {
    margin-bottom: 6px;
  }
  .container .card .card-description {
    margin-bottom: 18px;
  }
  .container .card hr {
    margin-bottom: 18px;
  }
  .container .card .icons-container {
    display: flex;
    justify-content: space-between;
  }
  .container .card .icons-container .icon {
    filter: invert(100%) sepia(0%) saturate(4078%) hue-rotate(299deg) brightness(99%) contrast(89%);
  }
  .container .final-container .half-image img {
    width: 100%;
    height: auto;
  }
}
.card .icons-container .icon-container {
  height: 32px;
  width: 32px;
}
.card .icons-container .icon-container img {
  height: 100%;
  width: 100%;
}

.container {
  width: 100vw;
}

.final-container .half-image img {
  width: 50%;
  height: auto;
}/*# sourceMappingURL=styles.css.map */