@import '../vars';

.container {
  max-width: 85%;
  margin: auto auto;
  overflow: hidden;
}

.cont_exp {
  display: flex;
  flex-direction: column-reverse;

  .img_exp {
    width: 100%;

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      filter: saturate(0);
    }
  }
}

.text_exp {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 10px;
  padding-top: 30px;


  h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  p {
    font-size: 1.6rem;
    line-height: 2.5rem;

  }

  a {
    @include boton;
  }
}

@media screen and (min-width:716px) {
  .cont_exp {
    display: grid;
    grid-template-columns: repeat(2, 60% 40%);

    .img_exp {
      width: 100%;
      height: 100vh;
      padding-top: 0px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

  }

  .text_exp {
    padding: 30px;
  }

  header {
    .bar_navegation {
      .logo {
        color: $dark;
      }
    }
  }

}




@media screen and (min-width:950px) {
  .text_exp {
    height: 55vh;
    text-align: center;
    align-items: center;
    width: 70%;

    // margin: auto auto;
    a {
      width: 300px;
    }
  }

}
