// Colors

$bg-white: #EFF0F2
$dark: #171717
$gray-text: #696969
$bg-filter: invert(100%) sepia(0%) saturate(4078%) hue-rotate(299deg) brightness(99%) contrast(89%)

// Fonts

$sm: 1.4rem

// Font-weight

$regular: 300
$heavy: 800

// Mixins

@mixin boton
  display: block
  background-color: $dark
  width: 100%
  padding: 20px 30px
  border-radius: 0.8rem
  margin-top: 2rem
  color: $bg-white
  letter-spacing: 0.3rem
  font-size: 1.2rem
  text-align: center

@mixin boton_blanco
  display: block
  background-color: $bg-white
  width: 100%
  padding: 20px 30px
  border-radius: 0.8rem
  margin-top: 20px
  color: $gray-text
  letter-spacing: 0.3rem
  font-size: 1.2rem
  text-align: center

@mixin target_bg
  width: 100%
  height: 275px
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  display: flex
  align-items: center
  justify-content: center
  border-radius: 10px
  margin-bottom: 30px
  padding: 35px
  color: $bg-white


@mixin tema
   font-size: 2rem
   color: $dark
   margin-bottom: 20px
   text-transform: uppercase


@mixin section()
    margin-bottom: 60px
    height: 100%

@mixin target()
  width: 100%
  height: 275px
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  display: flex
  flex-direction: column
  justify-content: center
  border-radius: 10px
  margin-bottom: 30px
  padding: 35px
  color: $bg-white


@mixin footer-navbar()
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  color: $gray-text

@mixin technologies-settings
  display: grid
  justify-items: center
  row-gap: 42px
  margin-bottom: 42px

  .technology
    .description-text
      margin-top: 12px
      text-align: center
      font-size: 16px

@mixin final-container-settings
  display: grid
  grid-template-columns: 1fr 1fr
  justify-items: center
  align-items: center

  .half-image
    img
      width: 100%
      height: auto
