@import 'vars'

.Header
  display: flex
  align-items: center
  height: 10vh
  min-width: 320px

.Nav
  display: flex
  justify-content: space-between
  padding:  0 20px
  width: 100%

  a
    color: $dark
    font-size: $sm

  ul
    display: flex
    gap: 20px

